<!DOCTYPE.html!>
<link rel="stylesheet" href=".css">
<body>
<center>
<h1>TIENDA DE JUGUETE</H1>
<h1>¡Bienvenido a nuestra tienda de juguetes, donde la diversión y la imaginación se unen para crear momentos inolvidables! En nuestra tienda, ofrecemos una amplia gama de juguetes para niños de todas las edades. Desde los primeros juguetes para bebés hasta los últimos y más emocionantes juegos de construcción y juegos de mesa, tenemos algo para cada etapa del desarrollo.</h1>
</center>
</body>

<style>
  .boton-hover {
            background-color: #20daf7; /* Color de fondo */
            border: none; /* Sin borde */
            color: rgb(16, 244, 138); /* Color del texto */
            padding: 15px 32px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Display en línea */
            font-size: 16px; /* Tamaño de la fuente */
            margin: 4px 2px; /* Margen */
            cursor: pointer; /* Cambia el cursor a una mano */
            border-radius: 4px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición suave */
        }

body{
	background-color:rgb(9, 249, 229);
}

body{
	 /*background-image: url('fondo juguete.webp'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la página */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-position: center; /* Centrar la imagen */
            margin: 0; /* Elimina el margen por defecto del body */
            height: 100vh; /* Asegura que el fondo 
}
</style>
<center>
<button value="Registrarse"><a href="Registro.html">Registrarse</a></button>
</center>
<h1>.</h1>
<center>
<button value="Inicion de Sesion"><a href="Loging.html">Iniciar Sesion</a></button>
</center>